spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=609156

spring.jpa.generate-ddl=true
server.servlet.encoding.force = true

spring.mustache.expose-request-attributes=true
